# use FT-LINK
source [find ./bsp/scripts/debug/ft-link.cfg]


### Set the target chip name and expected TAP ID ###
set _CHIPNAME riscv


### Add TAPs to the Scan Chain ###
# jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id $_CPUTAPID
jtag newtap $_CHIPNAME cpu -irlen 5


### Add CPU targets ###
set _TARGETNAME $_CHIPNAME.cpu

target create $_TARGETNAME riscv -chain-position $_TARGETNAME -coreid 20
# target create $_TARGETNAME riscv -chain-position $_TARGETNAME -coreid 20 -gdb-port 3020

### Configure work area ###
# Work areas are small RAM areas associated with CPU targets. They are used by OpenOCD to speed up 
# downloads, and to download small snippets of code to program flash chips.
$_TARGETNAME configure -work-area-phys 0x50000000 -work-area-size 0x1000 -work-area-backup 1

### Chip reset procedure ###

init

echo "Ready for Remote Connections"
